dsname=jdbcOracleDB
dsdbname=itsm
dsjndiname=jdbc/OracleDB
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.17.247)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.17.248)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=stdb)))
dsusername=jtitsmfl
dspassword=jtitsmfl
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=1
