dsname=BSN_DATA_SOURCE
dsdbname=itsm
dsjndiname=BSN_DATA_SOURCE
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@10.128.91.23:1521/testdb
dsusername=jtitsm
dspassword=bosswg
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=1