dsname=jdbcOracleDB
dsdbname=itsm
dsjndiname=jdbc/OracleDB
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@10.128.91.23:1521/testdb
dsusername=jtitsmfl
dspassword=basedba
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=1
